language: php
php:
    - 5.5
    - 5.6
    - 7.0
    - hhvm

env:
    - PROTOBUF_VERSION=2.6.1

before_install:
    - sudo apt-get update -qq
    - wget https://github.com/google/protobuf/releases/download/v$PROTOBUF_VERSION/protobuf-$PROTOBUF_VERSION.tar.gz
    - tar xf protobuf-$PROTOBUF_VERSION.tar.gz
    - ( cd protobuf-$PROTOBUF_VERSION && ./configure && make -j2 && sudo make install && sudo ldconfig )

install:
    - composer self-update
    - composer --prefer-source install

script:
    - make phpcs proto-generate phpunit-coverage-clover

after_script:
    - ./vendor/bin/coveralls -v

